div {
  border: solid 1px black;
  span {
    display: flex;
    transform: translate3d(0);
    background: red;
    font-size: 100px;
    width: 360px;
    height: 148px;
    margin-left: 20px;
    margin-right: 1px;
  }
}
@svg 1px-border {
  width: 4px;
  height: 4px;
  @rect {
    fill: transparent;
    width: 100%;
    height: 100%;
    stroke-width: 25%;
    stroke: var(--color);
  }
}
#real-1px {
  border: 0;
  border-top: 1px solid;
  border-image: svg(1px-border param(--color red)) 1 stretch;
}
